<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Bienvenue dans une expérience intrigante pleine de mystères et d'énigmes qui vous meneront peut-être à destination</h1>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="timer">
    <h1>Temps restant : <span id="countdown">01:00:00</span></h1>
</div>
    <h3>Pour résoudre cette première enquête suivez le lien, résolvez la et répondez à ceci :</h3>
    <h3>Indiquez en majuscule sans espace la première lettre de l'arme, du lieu du crime et du nom de la victime de Mlle Sylvie Lontant</h3>
    <p>Exemple si Florent Cordier a tué Marie Sakkas dans la Jardin avec le Poison, la réponse serait "PJS" </p>
<div id="link-container">
    <h2>Cliquez <a href="https://homeomath2.imingo.net/logigram7.htm" target="_blank">ici</a> pour résoudre l'enquête. En appuyant sur le lien cela va vous ouvrir une nouvelle page, il faudra revenir sur cette page-ci pour répondre.</h2>
</div>

<div class="password-form">
    <input type="text" id="password" placeholder="Mot de passe">
    <button onclick="checkPassword('RJG', 'index2.html')">Entrer</button>
    <p id="error-message"></p>
</div>

<div id="image-container">
    <h3>Pour vous aider, voici un exemple de logigramme résolu : </h3>
    <img src="Exemple enigme 1.PNG" alt="Image 1">
</div>

<script src="script.js"></script>
</body>
</html>
